vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/sxediash3/proc.vhd
source_file = 1, C:/altera/13.0sp1/sxediash3/db/proc.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = proc
instance = comp, \Clear~0\, Clear~0, proc, 1
instance = comp, \Run~I\, Run, proc, 1
instance = comp, \Resetn~I\, Resetn, proc, 1
instance = comp, \Clock~I\, Clock, proc, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, proc, 1
instance = comp, \Tstep|Count~0\, Tstep|Count~0, proc, 1
instance = comp, \Tstep|Count[0]\, Tstep|Count[0], proc, 1
instance = comp, \DIN[15]~I\, DIN[15], proc, 1
instance = comp, \reg_IR|Q[8]~feeder\, reg_IR|Q[8]~feeder, proc, 1
instance = comp, \Tstep|Count~1\, Tstep|Count~1, proc, 1
instance = comp, \Tstep|Count[1]\, Tstep|Count[1], proc, 1
instance = comp, \Clear~1\, Clear~1, proc, 1
instance = comp, \reg_IR|Q[8]\, reg_IR|Q[8], proc, 1
instance = comp, \DIN[14]~I\, DIN[14], proc, 1
instance = comp, \reg_IR|Q[7]\, reg_IR|Q[7], proc, 1
instance = comp, \Mux30~0\, Mux30~0, proc, 1
instance = comp, \DIN[0]~I\, DIN[0], proc, 1
instance = comp, \DIN[1]~I\, DIN[1], proc, 1
instance = comp, \DIN[2]~I\, DIN[2], proc, 1
instance = comp, \DIN[3]~I\, DIN[3], proc, 1
instance = comp, \DIN[4]~I\, DIN[4], proc, 1
instance = comp, \DIN[5]~I\, DIN[5], proc, 1
instance = comp, \DIN[6]~I\, DIN[6], proc, 1
instance = comp, \DIN[7]~I\, DIN[7], proc, 1
instance = comp, \DIN[8]~I\, DIN[8], proc, 1
instance = comp, \DIN[9]~I\, DIN[9], proc, 1
instance = comp, \DIN[10]~I\, DIN[10], proc, 1
instance = comp, \DIN[11]~I\, DIN[11], proc, 1
instance = comp, \DIN[12]~I\, DIN[12], proc, 1
instance = comp, \DIN[13]~I\, DIN[13], proc, 1
instance = comp, \Done~I\, Done, proc, 1
instance = comp, \BusWires[0]~I\, BusWires[0], proc, 1
instance = comp, \BusWires[1]~I\, BusWires[1], proc, 1
instance = comp, \BusWires[2]~I\, BusWires[2], proc, 1
instance = comp, \BusWires[3]~I\, BusWires[3], proc, 1
instance = comp, \BusWires[4]~I\, BusWires[4], proc, 1
instance = comp, \BusWires[5]~I\, BusWires[5], proc, 1
instance = comp, \BusWires[6]~I\, BusWires[6], proc, 1
instance = comp, \BusWires[7]~I\, BusWires[7], proc, 1
instance = comp, \BusWires[8]~I\, BusWires[8], proc, 1
instance = comp, \BusWires[9]~I\, BusWires[9], proc, 1
instance = comp, \BusWires[10]~I\, BusWires[10], proc, 1
instance = comp, \BusWires[11]~I\, BusWires[11], proc, 1
instance = comp, \BusWires[12]~I\, BusWires[12], proc, 1
instance = comp, \BusWires[13]~I\, BusWires[13], proc, 1
instance = comp, \BusWires[14]~I\, BusWires[14], proc, 1
instance = comp, \BusWires[15]~I\, BusWires[15], proc, 1
